# UangKu

./: .gitignore  Akuntansi.sln  README.md
Akuntansi/: Akuntansi.csproj  Akuntansi.sln  App.xaml  App.xaml.cs
Akuntansi.Android/: Akuntansi.Android.csproj  MainActivity.cs  mono_crash.115869ea88.0.json
Akuntansi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Akuntansi.iOS/: Akuntansi.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Akuntansi.iOS/Properties/: AssemblyInfo.cs
Akuntansi/Model/Account/: DaftarBaruModel.cs  LupaPasswordModel.cs  ProfileModel.cs
Akuntansi/Model/Helper/: ListHelper.cs
Akuntansi/Model/Home/: HomeModel.cs
Akuntansi/Model/Index/: LoginModel.cs
Akuntansi/Model/Root/: AppLicenseModel.cs  ConnectionErrorModel.cs  DeviceCheckModel.cs  KoneksiDBModel.cs  PasswordHashModel.cs  PermissionModel.cs
Akuntansi/Model/Transaction/: PemasukanModel.cs  RiwayatTransaksiModel.cs  TransaksiBaruModel.cs
Akuntansi/View/Account/: DaftarBaruView.xaml  DaftarBaruView.xaml.cs  LupaPasswordView.xaml  LupaPasswordView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Akuntansi/View/Home/: HomeAdminView.xaml  HomeAdminView.xaml.cs  HomeUserView.xaml  HomeUserView.xaml.cs
Akuntansi/View/Index/: LoginView.xaml  LoginView.xaml.cs
Akuntansi/View/Root/: ConnectionErrorView.xaml  ConnectionErrorView.xaml.cs
Akuntansi/View/Transaction/: PemasukanView.xaml  PemasukanView.xaml.cs  RiwayatTransaksiView.xaml  RiwayatTransaksiView.xaml.cs  TransaksiBaruView.xaml  TransaksiBaruView.xaml.cs
Akuntansi/ViewModel/Account/: DaftarBaruViewModel.cs  LupaPasswordViewModel.cs  ProfileViewModel.cs
Akuntansi/ViewModel/Home/: HomeViewModel.cs
Akuntansi/ViewModel/Index/: LoginViewModel.cs
Akuntansi/ViewModel/Root/: ConnectionErrorViewModel.cs
Akuntansi/ViewModel/Transaction/: PemasukanViewModel.cs  RiwayatTransaksiViewModel.cs  TransaksiBaruViewModel.cs
