<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="MySqlConnector" Version="2.1.7" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.54" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.54" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="View\Index\" />
    <Folder Include="Model\Index\" />
    <Folder Include="ViewModel\Index\" />
    <Folder Include="Model\Root\" />
    <Folder Include="View\Root\" />
    <Folder Include="ViewModel\Root\" />
    <Folder Include="Model\Account\" />
    <Folder Include="View\Account\" />
    <Folder Include="ViewModel\Account\" />
    <Folder Include="Model\Home\" />
    <Folder Include="View\Home\" />
    <Folder Include="ViewModel\Home\" />
    <Folder Include="Model\Transaction\" />
    <Folder Include="View\Transaction\" />
    <Folder Include="ViewModel\Transaction\" />
    <Folder Include="Model\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.3.1.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="ViewModel\" />
    <None Remove="View\" />
    <None Remove="View\Index\" />
    <None Remove="MySqlConnector" />
    <None Remove="Syncfusion.Xamarin.Core" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Syncfusion.Xamarin.SfPullToRefresh" />
    <None Remove="Model\Index\" />
    <None Remove="ViewModel\Index\" />
    <None Remove="Model\Root\" />
    <None Remove="View\Root\" />
    <None Remove="ViewModel\Root\" />
    <None Remove="Syncfusion.Xamarin.SfBusyIndicator" />
    <None Remove="Model\Account\" />
    <None Remove="View\Account\" />
    <None Remove="ViewModel\Account\" />
    <None Remove="Syncfusion.Xamarin.SfBackdrop" />
    <None Remove="Model\Home\" />
    <None Remove="View\Home\" />
    <None Remove="ViewModel\Home\" />
    <None Remove="Syncfusion.Xamarin.Cards" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Model\Transaction\" />
    <None Remove="View\Transaction\" />
    <None Remove="ViewModel\Transaction\" />
    <None Remove="Syncfusion.Xamarin.SfComboBox" />
    <None Remove="Syncfusion.Xamarin.SfPicker" />
    <None Remove="Model\Helper\" />
    <None Remove="Syncfusion.Xamarin.SfNavigationDrawer" />
    <None Remove="Syncfusion.Xamarin.SfChart" />
    <None Remove="Microcharts.Forms" />
    <None Remove="Syncfusion.Xamarin.SfSunburstChart" />
    <None Remove="Syncfusion.Xamarin.SfTabView" />
  </ItemGroup>
</Project>